cmake_minimum_required(VERSION 3.5)

project(binary_search LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(binary_search main.cpp)

install(TARGETS binary_search
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
