set(SINGLY_LINKED_LIST_SOURCES singly_linked_list.cpp)
set(SINGLY_LINKED_LIST_HEADERS singly_linked_list.h)

add_executable(singly_linked_list ${SINGLY_LINKED_LIST_SOURCES} ${SINGLY_LINKED_LIST_HEADERS} singly_linked_list_main.cpp)
target_link_libraries(singly_linked_list gtest gmock)

add_executable(singly_linked_list_test ${SINGLY_LINKED_LIST_SOURCES} ${SINGLY_LINKED_LIST_HEADERS} singly_linked_list_test.cpp)
target_link_libraries(singly_linked_list_test gtest_main gmock)
add_test(NAME singly_linked_list COMMAND singly_linked_list)
